kyrie: ColorPalette
Interface ColorPalette
Color palette for syntax highlighting Maps AST node types to hex color codes
interface ColorPalette {
    array: string;
    boolean: string;
    circularReference: string;
    date: string;
    error: string;
    function: string;
    map: string;
    null: string;
    number: string;
    object: string;
    propertyKey: string;
    punctuation: string;
    regexp: string;
    set: string;
    string: string;
    symbol: string;
    text: string;
    undefined: string;
    weakmap: string;
    weakset: string;
}
Index
Properties
array
boolean
circularReference
date
error
function
map
null
number
object
propertyKey
punctuation
regexp
set
string
symbol
text
undefined
weakmap
weakset
Properties
array
array: string
boolean
boolean: string
circularReference
circularReference: string
date
date: string
error
error: string
function
function: string
map
map: string
null
null: string
number
number: string
object
object: string
propertyKey
propertyKey: string
punctuation
punctuation: string
regexp
regexp: string
set
set: string
string
string: string
symbol
symbol: string
text
text: string
undefined
undefined: string
weakmap
weakmap: string
weakset
weakset: string
