kyrie: ContainerConfig
Interface ContainerConfig
Container configuration for different node types
interface ContainerConfig {
    array?: ContainerDelimiters;
    date?: ContainerDelimiters;
    error?: ContainerDelimiters;
    function?: ContainerDelimiters;
    map?: ContainerDelimiters;
    object?: ContainerDelimiters;
    regexp?: ContainerDelimiters;
    set?: ContainerDelimiters;
    weakmap?: ContainerDelimiters;
    weakset?: ContainerDelimiters;
}
Index
Properties
array?
date?
error?
function?
map?
object?
regexp?
set?
weakmap?
weakset?
Properties
Optional array
array?: ContainerDelimiters
Optional date
date?: ContainerDelimiters
Optional error
error?: ContainerDelimiters
Optional function
function?: ContainerDelimiters
Optional map
map?: ContainerDelimiters
Optional object
object?: ContainerDelimiters
Optional regexp
regexp?: ContainerDelimiters
Optional set
set?: ContainerDelimiters
Optional weakmap
weakmap?: ContainerDelimiters
Optional weakset
weakset?: ContainerDelimiters
